# MongoDB Queries

## 1. Find all products
db.product.find({})

---

## 2. Price between 400 and 800
db.product.find({
  product_price: { $gte: 400, $lte: 800 }
})

---

## 3. Price not between 400 and 600
db.product.find({
  $or: [
    { product_price: { $lt: 400 } },
    { product_price: { $gt: 600 } }
  ]
})

---

## 4. First 4 products price > 500
db.product.find({
  product_price: { $gt: 500 }
}).limit(4)

---

## 5. Product name and material
db.product.find(
  {},
  { product_name: 1, product_material: 1, _id: 0 }
)

---

## 6. Product with id = 10
db.product.find({
  id: "10"
})

---

## 7. Only product name and material
db.product.find(
  {},
  { product_name: 1, product_material: 1, _id: 0 }
)

---

## 8. Material contains soft
db.product.find({
  product_material: { $regex: "soft", $options: "i" }
})

---

## 9. Color indigo and price 492
db.product.find({
  product_color: "indigo",
  product_price: 492
})

---

## 10. Delete price 28
db.product.deleteMany({
  product_price: 28
})
